<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="website icon" type="png" href="./img/logols.png">
  <script src="https://kit.fontawesome.com/88fed8b646.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="./js/sessao.js"></script>
  <title>Dashboard</title>
</head>

<!-- <body onload="validarSessao()"> -->

<body onload="buscarFaltas(), kpiFaltas(), buscarMedias()">
 

    <div class="container">
      <div class="navbar">

      </div>

      <div class="titulo">
        <h1>Seu desempenho</h1>
        <i style="font-size: 40px;" class="fa-solid fa-magnifying-glass-chart"></i>
      </div>


      <div class="kpis">
        <div class="kpi">
          <div class="texto-kpi">
            Maior média:
          </div>
          <div style="font-size: 35px;" id="div_maiorMedia"></div>
        </div>

        <div class="kpi">
          <div style="font-size: 25px;" class="texto-kpi">
          Menor média:
          </div>
          <div style="font-size: 40px;"  id="div_menorMedia"></div>
        </div>

        <div class="kpi">
          <div class="texto-kpi">
            Média geral:
          </div>
          <div style="font-size: 40px;" id="div_media"></div>
        </div>
    

        <div class="kpi">
          <div class="texto-kpi">
           Faltas:
          </div>
          <div style="font-size: 40px;" id="div_faltas"></div>
        </div>
      </div>

      <div class="graficos">
        <div>
          <h1 class="titulo">Médias gerais</h1>
          <canvas id="myChartMedias" width="750px"></canvas>
        </div>

        <div>
          <h1 class="titulo">Faltas</h1>
          <canvas id="myChartFaltas" width="400px"></canvas>
        </div>
      </div>
    </div>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap');

    body {
      margin: 2rem;
      padding: 1rem;
      background-color: rgb(255, 255, 255);
 
    }

    h1 {
      padding: 15px;
      margin: 0;
    }

    

    .home:hover {
      color: rgb(91, 35, 35);
    }

    .sair:hover {
      color: red;
    }

    .titulo {
      font-size: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Afacad Flux", sans-serif;
      color: #1f2a44;
      

    }


    .kpis {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-family: "Afacad Flux", sans-serif;
      padding: 5vh;
      color: #fff;
    }

    .texto-kpi{
      font-size: 22px;
    }

    .kpi {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      background-color:#1f2a44;
      width: 14vw;
      height: 11vw;
      border-radius: 1vw;
      text-align: center;
      font-size: 25px;
      font-family: "Afacad Flux", sans-serif;

    }

    .graficos {
      display: flex;
      justify-content: space-between;
      align-items: center;
      



    }
  </style>

</body>

</html>

<script>

   


 var listaFaltas = []
  var listaMateria = []
  var listaMedias = []
  var listaMateriaMedia = []

let myChartMedias;
  function buscarMedias() {
  var aluno = 1;
  fetch(`/dashboard/buscarMedias/${aluno}`, {
    method: "GET"
  }).then(response => {
    if (response.ok) {
      response.json().then(json => {
        
        let listaMateriaMedia = [];
        let listaMedias = [];

        for (let i = 0; i < json.length; i++) {
          listaMateriaMedia.push(json[i].materia);  
          listaMedias.push(Number(json[i].notaFinal));      
        }

        // Inicializa as variáveis para maior e menor nota
        var maior = listaMedias[0];
        var menor = listaMedias[0];
        var maiorMateria = listaMateriaMedia[0];
        var menorMateria = listaMateriaMedia[0];

        // Determina a maior e menor nota
        for (let i = 0; i < listaMedias.length; i++) {
          var materia_atual = listaMateriaMedia[i];
          var nota_atual = listaMedias[i];

          if (nota_atual > maior) {
            maior = nota_atual;
            maiorMateria = materia_atual;
          }

          if(nota_atual < menor) {
            menor = nota_atual;
            menorMateria = materia_atual;
          }
        }
        
        // Calcular a soma de todos os elementos
        var soma = listaMedias.reduce((acc, valor) => acc + valor, 0);

        // Calcular a média
        var media = soma / listaMedias.length;

        div_maiorMedia.innerHTML = `${maior} <br> ${maiorMateria}`;
        div_menorMedia.innerHTML = `${menor} <br> ${menorMateria}`;
        div_media.innerHTML = media.toFixed(2);

        const cores = [
          "#FF5733", "#33FF57", "#3357FF", "#FF33A1", "#FF9133", "#9B33FF", 
          "#33FFD7", "#FF5733", "#57FF33", "#3357FF"
        ];

        if (myChartMedias) {
          myChartMedias.destroy(); // Destrói o gráfico anterior se houver
        }

        // Criando o gráfico após preencher os arrays corretamente
        const ctx_medias = document.getElementById(`myChartMedias`);
        myChartMedias = new Chart(ctx_medias, {
          type: "bar",
          data: {
            labels: listaMateriaMedia, 
            datasets: [
              {
                label: "Notas por matéria",
                data: listaMedias, 
                borderWidth: 2,
                backgroundColor: cores
              }
            ],
          },
        });
      });
    } else {
      console.error('Erro ao obter dados por quadrante');
    }
  }).catch(error => {
    console.error('Erro na requisição:', error);
  });
}


let myChartFaltas;
function buscarFaltas() {
  var aluno = 1;
  
  fetch(`/dashboard/buscarFaltas/${aluno}`, {
    method: "GET"
  }).then(response => {
    if (response.ok) {
      response.json().then(json => {
    

        // Loop para preencher as listas
        for (let i = 0; i < json.length; i++) {
          listaFaltas.push(json[i].qtdFaltas);
          listaMateria.push(json[i].materia);
         
        }
        if(!json || json.length === 0 || json[0].qtdFaltas == null){
            listaFaltas.push(100);
            listaMateria.push('Presença');} 

            const cores = [
          "#FF5733", "#33FF57", "#3357FF", "#FF33A1", "#FF9133", "#9B33FF", 
          "#33FFD7", "#FF5733", "#57FF33", "#3357FF"
        ];
        // Verifica se já existe um gráfico e o destrói antes de criar um novo
        if (myChartFaltas) {
          myChartFaltas.destroy();
        }

        // Criando o gráfico após preencher os arrays corretamente
        const ctx2_faltas = document.getElementById(`myChartFaltas`);
        myChartFaltas = new Chart(ctx2_faltas, {
          type: "doughnut",
          data: {
            labels: listaMateria,
            datasets: [
              {
                label: "Faltas por matéria",
                data: listaFaltas,
                borderWidth: 2,
                backgroundColor: cores
              }
            ],
          },
        });
      });
    } else {
      console.error('Erro ao obter dados por quadrante');
    }
  });
}


 
function kpiFaltas(){
    var aluno = 1
    fetch(`/dashboard/kpiFaltas/${aluno}`, {
      method: "GET"
    }).then(response =>{
      if (response.ok) {
        response.json().then(json =>{
            if(!json || json.length === 0 || json[0].faltas == null) {
                div_faltas.innerHTML = "0"}
                else {
          div_faltas.innerHTML =  json[0].faltas
                }
        })
      } else {
        console.error('Erro ao obter dados por quadrante');
      }
    })
  }



</script>

