<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Coleta de dados</h1>

    <div class="filtros">

        <select id="filtro_semestre" onclick="filtroSemestre()">
            <option value="1">1º Semestre</option>
            <option value="2">2º Semestre</option>
            <option value="3">3º Semestre</option>
            <option value="4">4 Semestre</option>
            <option value="5">5º Semestre</option>
            <option value="6">6º Semestre</option>
            <option value="7">7º Semestre</option>
            <option value="8">8º Semestre</option>
        </select>

        <select id="filtro_sprint" onclick="filtro()">
            <option value="SP1" selected>Sprint 1</option>
            <option value="SP2">Sprint 2</option>
            <option value="SP3">Sprint 3</option>
        </select>

        <select class="sem1" id="sem1">
            <option value="1">Algoritmos</option>
            <option value="2">Arquitetura Computacional</option>
            <option value="3">Banco de dados</option>
            <option value="4">Int. SO</option>
            <option value="5">Pesquisa e Inovação</option>
            <option value="6">Tecnologia da Informação</option>
        </select>

        <select class="sem2" id="sem2">
            <option value="7">Cálculo Computacional</option>
            <option value="8">Linguagem de Programação</option>
            <option value="9">Análise de Sistemas</option>
            <option value="10">SO</option>
            <option value="5">Pesquisa e Inovação</option>
        </select>

    </div>

    <div id="SP1" class="Sprint1">

        <h2>Sprint 1</h2>
        <div class="tabela1">
            <table class="tabela">

                <tr>
                    <th>Tipo</th>
                    <th>Nota</th>
                    <th>Valor</th>
                </tr>

                <tr>
                    <td>Entrega</td>
                    <td><input id="nota_entrega" type="number" placeholder="0 à 10"></td>
                    <td>30%</td>
                </tr>


                <tr>
                    <td>Integradinha</td>
                    <td><input id="nota_integradinha" type="number" placeholder="0 à 10"></td>
                    <td>30%</td>
                </tr>


                <tr>
                    <td>Prova</td>
                    <td><input id="nota_prova" type="number" placeholder="0 à 10"></td>
                    <td>40%</td>
                </tr>

            </table>

            <div class="detalhamento">
                <h3> <span>}</span> 40% da média</h3>
            </div>
        </div>

        <button class="btn" onclick="submeter()"> Submeter Notas</button>

    </div>



    <div id="SP2" class="Sprint2">

        <h2>Sprint 2</h2>
        <div class="tabela1">
            <table class="tabela">

                <tr>
                    <th>Tipo</th>
                    <th>Nota</th>
                    <th>Valor</th>
                </tr>

                <tr>
                    <td>Entrega</td>
                    <td><input id="nota_entrega2" type="number" placeholder="0 à 10"></td>
                    <td>30%</td>
                </tr>

                <tr>
                    <td>Prova</td>
                    <td><input id="nota_prova2" type="number" placeholder="0 à 10"></td>
                    <td>70%</td>
                </tr>

            </table>

            <div class="detalhamento">
                <h3> <span class="sprint2">}</span> 40% da média</h3>
            </div>
        </div>

        <button class="btn" onclick="submeter()"> Submeter Notas</button>
    </div>

    <div id="SP3" class="Sprint3">

        <h2>Sprint 3</h2>
        <div class="tabela1">
            <table class="tabela">

                <tr>
                    <th>Tipo</th>
                    <th>Nota</th>
                    <th>Valor</th>
                </tr>

                <tr>
                    <td>Entrega</td>
                    <td><input id="nota_entrega3" type="number" placeholder="0 à 10"></td>
                    <td>30%</td>
                </tr>

                <tr>
                    <td>Prova</td>
                    <td><input id="nota_prova3" type="number" placeholder="0 à 10"></td>
                    <td>70%</td>
                </tr>

                <tr>
                    <td>Projetos (Ind. + Grupo)</td>
                    <td><input id="nota_projetos" type="number" placeholder="0 à 10"></td>
                    <td>60%</td>
                </tr>

            </table>

            <div class="detalhamento">
                <h3> <span class="sprint2">}</span> 40% da média</h3>
                <h3> 60% da média final</h3>
            </div>
        </div>

        <button class="btn" onclick="submeter()"> Submeter Notas</button>

    </div>

    <h2>Controle de faltas</h2>
    <p style="color: grey;">O controle de faltas é feito por AULA, se você faltou em um dia que possui 5 aulas desta matéria são 5 faltas.</p>
    <table class="tabelaFaltas">

        <tr>
            <td>Faltas (por SEMESTRE)</td>
            <td><input id="" type="number" placeholder=""></td>

        </tr>

    </table>
    <p>*Caso não haja faltas nesta disciplina não é necessário preencher este campo.</p>

    <button class="btn" onclick="submeter()"> Submeter Faltas</button>



    <p>*O desempenho em SocioEmocional é extremamente individual e sua avaliação é feita de diversas maneiras que vão
        além das notas, por isso o SPTech Planner não inclui a disciplina :) </p>
    <p>*O campo "Projetos (Ind. + Grupo)" coresponde a nota da Avaliação Final que só é lançada no fim do semestre, caso
        você ainda não possua essa nota, pode deixar o campo nulo.</p>
</body>

</html>


<style>
    @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
        font-family: "Poppins", serif;
        padding: 5%;
    }

    h1{
        color: #1f2a44;
        padding: 0;
        margin-top: 0;
        font-size: 50px
    }

    
    .filtros {
        width: 100%;
        display: flex;

    }

    select {
        font-size: 1rem;
        font-family: "Poppins", serif;
        padding: 4px;
        border: solid 2px #1f2a44;
        border-radius: 15px;
        color: #fff;
        background-color: #1f2a44;
        padding-right: 1rem;
        margin: 0 3rem 3rem 0;
    }

    .Sprint1{
        display: flex;
        flex-direction: column;
        margin-bottom: 5%;
    }
    
    .Sprint2 {
        display: none;
        flex-direction: column;
        margin-bottom: 5%;
    }

    .Sprint3{
        display: none;
        flex-direction: column;
        margin-bottom: 5%;
    }

    .tabela1 {
        display: flex;
        font-size: 20px;
        width: 100%;
        

    }

    .detalhamento {
        padding: 1%;
        color: rgb(143, 0, 0);
    }

    span {
        font-size: 90px;
        font-weight: lighter;

    }

    .sprint2 {
        font-size: 60px;
    }

    .sem2 {
        display: none;
    }

    table {
        width: 600px;
        border: 3px solid black;


    }

    td {
        padding: 8px;
        border: 2px solid black;
        text-align: center;

    }

    th {
        background-color: #1f2a44;
        color: #fff;
    }

    .btn {
        padding: .5rem 2rem;
        background-color: #1f2a44;
        color: #fff;
        cursor: pointer;
        font-size: 1.2rem;
        border-radius: .5rem;
        margin-top: 0.7rem;
        width: 17%;
    }

    .btn:hover {
        background-color: #1f2a44a2;
    }

    p {
        color: red;
    }
</style>

<script>


    function filtro() {
        if (filtro_sprint.value == 'SP1') {
            document.getElementById("SP2").style.display = 'none';
            document.getElementById("SP1").style.display = 'flex';
            document.getElementById("SP3").style.display = 'none';
        } else if (filtro_sprint.value == 'SP2') {
            document.getElementById("SP2").style.display = 'flex';
            document.getElementById("SP1").style.display = 'none';
            document.getElementById("SP3").style.display = 'none';
        } else if (filtro_sprint.value == 'SP3') {
            document.getElementById("SP3").style.display = 'flex';
            document.getElementById("SP1").style.display = 'none';
            document.getElementById("SP2").style.display = 'none';
        }
    }

    function filtroSemestre() {
        if (filtro_semestre.value == '1') {
            document.getElementById("sem2").style.display = 'none';
            document.getElementById("sem1").style.display = 'flex';
        } else if (filtro_semestre.value == '2') {
            document.getElementById("sem2").style.display = 'flex';
            document.getElementById("sem1").style.display = 'none';

        }
    }

    function submeter(){
        var semestre = filtro_semestre.value
        var sprint = filtro_sprint.value
        var notaEntrega = nota_entrega.value
        var notaProva = nota_prova.value
        var notaEntrega2 = nota_entrega2.value
        var notaProva2 = nota_prova2.value
        var notaEntrega3 = nota_entrega3.value
        var notaProva3 = nota_prova3.value
        var notaIntegrada = nota_integradinha.value
        var notaProjetos = nota_projetos.value
        var aluno = 1
        
        
        if(filtro_semestre.value == '1'){
            var materia = sem1.value
        } else if (filtro_semestre.value == '2'){
                var materia = sem2.value
        }


        fetch("/tabelas/submeter", {
      method: "PUT",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        notaEntregaServer: notaEntrega,
        notaIntegradaServer: notaIntegrada,
        notaProjetosServer: notaProjetos,
        notaProvaServer: notaProva,
        notaEntrega2Server: notaEntrega2,
        notaProva2Server: notaProva2,
        notaEntrega3Server: notaEntrega3,
        notaProva3Server: notaProva3,
        sprintServer: sprint,
        fkAlunoServer: aluno,
        materiaServer: materia
      }),
    })
      .then(function (resposta) {
        console.log("resposta: ", resposta);    
    })





    }

</script>